# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL_NAME=gpt-4.1-nano

# Ollama Configuration
OLLAMA_BASE_URL=http://server.nhotin.space:11434
OLLAMA_MODEL_NAME=gpt-oss:20b
OLLAMA_VISION_MODEL_NAME=gemma3:latest
